[20220830]

Preprint on ResearchSquare: https://doi.org/10.21203/rs.3.rs-208797/v1

Using untargeted metaproteomics, a total of 16279 protein groups (including 268
human proteins) with at least one unique peptide (Table S2.1) and a total of
435632 peptides (Table S2.2) were identified.

--> https://assets.researchsquare.com/files/rs-208797/v1/1bc449eb8d5174ad6b7f414c.rar
  --> /home/sequence/ResearchSquare/HZX+21/Table S2. Global metaproteome.xlsx
  Sheet 2.1. All identified protein groups. --> Table_S2.1.csv

[20220831]

The multi-omics data generated for this manuscript have been deposited in
ProteomeXchange Consortium (https://www.iprox.  org/) under the following
identifier: Metaproteomics (IPX0002453001), Metabolomics (IPX0002453002),
Lipidomics (IPX0002453003), and Glycoproteomics (IPX0002453004).

https://www.iprox.cn//page/subproject.html?id=IPX0002453001
All files are RAW except:
https://download.iprox.cn/IPX0002453000/IPX0002453001/Metaproteomics.csv
https://download.iprox.cn/IPX0002453000/IPX0002453001/IPX0002453001.xml

