[20220829]
The mass spectrometry proteomics data have been
deposited to the ProteomeXchange Consortium via the
PRIDE (Vizcaíno et al., 2016) partner repository with the
dataset identifier PXD010074 and 10.6019/PXD010074.

https://ftp.pride.ebi.ac.uk/pride/data/archive/2019/01/PXD010074
--> https://ftp.pride.ebi.ac.uk/pride/data/archive/2019/01/PXD010074/generated/Mudpit_121204_V2_P6_CH_SM_Chimney_3a_1.pride.mztab.gz
--> https://ftp.pride.ebi.ac.uk/pride/data/archive/2019/01/PXD010074/generated/Mudpit_121204_V2_P6_CH_SM_Chimney_3b_1.pride.mztab.gz

  --> peptides_3a_1.txt, peptides_3b_1.txt

Fig. 6: "the metaproteome of the StM-R1 chimney sample"

StM-R1, RR-R1 and RR-R2 samples have been used for lipid biomarker analysis
and 16S rRNA gene amplicon pyro-sequencing in Reeves et al. (2014). 
--> RYP+14

Metagenomes and proteomes of the active chimneys RR-R2 and RR-R2 were analysed
in Pjevac et al. (2018). Illumina sequences of 16S rRNA gene amplicons from
NSu-R1a, NSu-R1b, NSu-R2, RR-R1, RR-R2, SnC-R1, Sol8-R1 and StM-R1 were
published in Meier et al. (2017)

-------
Try proteins instead of peptides:

https://ftp.pride.ebi.ac.uk/pride/data/archive/2019/01/PXD010074/DEAD_Chimneys_20170720_nr_fw_rev_cont.fasta
